<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calender"
        android:title="일정"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/baseline_groups_24"
        android:title="그룹"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/round_add_circle_24"
        android:title="작성"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_set"
        android:title="설정"
        app:showAsAction="ifRoom|withText"/>
</menu>