<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="EvenTree"
        android:textColor="#f27272"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etJoinNick"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_textcolor"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint=" 닉네임"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etJoinPwConfirm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJoinPwConfirm"
        app:layout_constraintTop_toBottomOf="@+id/etJoinPwConfirm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="회원가입"
        android:textColor="#f27272"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etJoinId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnJoin2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#FFFFFF"
        android:text="회원가입"
        android:textColor="#f27272"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#f27272"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/etJoinPw"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_textcolor"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etJoinId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJoinId"
        app:layout_constraintTop_toBottomOf="@+id/etJoinId" />

    <EditText
        android:id="@+id/etJoinId"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:background="@drawable/edit_textcolor"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint=" 아이디"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/btnGoogleJoin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"

            android:contentDescription="Google Join"
            android:scaleType="centerInside"
            android:src="@drawable/ic_google" />

        <ImageView
            android:id="@+id/btnKakaoJoin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"

            android:contentDescription="Kakao Join"
            android:scaleType="centerInside"
            android:src="@drawable/ic_kakao" />

        <ImageView
            android:id="@+id/btnNaverJoin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"

            android:contentDescription="Naver Join"
            android:scaleType="centerInside"
            android:src="@drawable/ic_naver" />

        <ImageView
            android:id="@+id/btnFacebookJoin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"

            android:contentDescription="Facebook Join"
            android:scaleType="centerInside"
            android:src="@drawable/ic_facebook" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SNS 계정으로 시작하기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJoin2" />

    <EditText
        android:id="@+id/etJoinPwConfirm"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_textcolor"
        android:ems="10"
        android:hint=" 비밀번호 확인"
        android:inputType="text|textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etJoinPw"
        app:layout_constraintStart_toStartOf="@+id/etJoinPw"
        app:layout_constraintTop_toBottomOf="@+id/etJoinPw" />

    <TextView
        android:id="@+id/tvValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etJoinPwConfirm"
        app:layout_constraintStart_toEndOf="@+id/etJoinPwConfirm"
        app:layout_constraintTop_toTopOf="@+id/etJoinPwConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>